# FIRESTORE_EMULATOR_HOST=localhost:8080
# FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
# GCLOUD_PROJECT="test"
ONECADEMYCRED_TYPESENSE_HOST="localhost"
ONECADEMYCRED_TYPESENSE_PORT="8108"
ONECADEMYCRED_TYPESENSE_PROTOCOL="http"
ONECADEMYCRED_TYPESENSE_APIKEY="sxdEHas252dwAdu"