steps:
  # Build the container image for NextJS app
  - name: "gcr.io/cloud-builders/docker"
    entrypoint: "bash"
    args:
      [
        "-c",
        'docker build -t gcr.io/visualexp-a7d2c/knowledge --build-arg=NEXT_PUBLIC_PROJECT_ID="$${NEXT_PUBLIC_PROJECT_ID}" --build-arg=ONECADEMYCRED_PRIVATE_KEY_ID="$${ONECADEMYCRED_PRIVATE_KEY_ID}" --build-arg=ONECADEMYCRED_PRIVATE_KEY="$${ONECADEMYCRED_PRIVATE_KEY}" --build-arg=ONECADEMYCRED_CLIENT_EMAIL="$${ONECADEMYCRED_CLIENT_EMAIL}" --build-arg=ONECADEMYCRED_CLIENT_ID="$${ONECADEMYCRED_CLIENT_ID}" --build-arg=ONECADEMYCRED_CLIENT_X509_CERT_URL="$${ONECADEMYCRED_CLIENT_X509_CERT_URL}" --build-arg=NEXT_PUBLIC_API_KEY="$${NEXT_PUBLIC_API_KEY}" --build-arg=NEXT_PUBLIC_MESSAGING_SENDER_ID="$${NEXT_PUBLIC_MESSAGING_SENDER_ID}" --build-arg=NEXT_PUBLIC_APP_ID="$${NEXT_PUBLIC_APP_ID}" --build-arg=NEXT_PUBLIC_STORAGE_BUCKET="$${NEXT_PUBLIC_STORAGE_BUCKET}" --build-arg=NEXT_PUBLIC_PROJECT_ID="$${NEXT_PUBLIC_PROJECT_ID}" --build-arg=NEXT_PUBLIC_DATA_BASE_URL="$${NEXT_PUBLIC_DATA_BASE_URL}" --build-arg=NEXT_PUBLIC_AUTH_DOMAIN="$${NEXT_PUBLIC_AUTH_DOMAIN}" --build-arg=NEXT_PUBLIC_MEASUREMENT_ID="$${NEXT_PUBLIC_MEASUREMENT_ID}" .'
      ]
    env:
      - "NEXT_PUBLIC_AUTH_DOMAIN=${_NEXT_PUBLIC_AUTH_DOMAIN}"
      - "NEXT_PUBLIC_DATA_BASE_URL=${_NEXT_PUBLIC_DATA_BASE_URL}"
      - "NEXT_PUBLIC_PROJECT_ID=${_NEXT_PUBLIC_PROJECT_ID}"
      - "NEXT_PUBLIC_STORAGE_BUCKET=${_NEXT_PUBLIC_STORAGE_BUCKET}"
      - "NEXT_PUBLIC_PROJECT_ID=${_NEXT_PUBLIC_PROJECT_ID}"
      - "NEXT_PUBLIC_API_KEY=${_NEXT_PUBLIC_API_KEY}"
      - "NEXT_PUBLIC_MESSAGING_SENDER_ID=${_NEXT_PUBLIC_MESSAGING_SENDER_ID}"
      - "NEXT_PUBLIC_APP_ID=${_NEXT_PUBLIC_APP_ID}"
      - "NEXT_PUBLIC_MEASUREMENT_ID=${_NEXT_PUBLIC_MEASUREMENT_ID}"
    secretEnv:
      [
        "ONECADEMYCRED_CLIENT_EMAIL",
        "ONECADEMYCRED_CLIENT_ID",
        "ONECADEMYCRED_CLIENT_X509_CERT_URL",
        "ONECADEMYCRED_PRIVATE_KEY",
        "ONECADEMYCRED_PRIVATE_KEY_ID"
      ]
  # Build the indexer container image for Typesense indexer
  - name: "gcr.io/cloud-builders/docker"
    entrypoint: "bash"
    args: ["-c", "docker build -t gcr.io/visualexp-a7d2c/typesense-indexer -f typesenseIndexer.Dockerfile ."]
  # Push the NextJS container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/visualexp-a7d2c/knowledge"]
  # Push the Typesense Indexer container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/visualexp-a7d2c/typesense-indexer"]
  # Deploy the NextJS container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "knowledge",
        "--image",
        "gcr.io/visualexp-a7d2c/knowledge",
        "--region",
        "us-central1",
        "--project",
        "visualexp-a7d2c"
      ]
  # Deploy Typesense indexer container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "beta",
        "run",
        "jobs",
        "update",
        "typesense-indexer",
        "--image",
        "gcr.io/visualexp-a7d2c/typesense-indexer",
        "--tasks",
        "3",
        "--region",
        "us-central1",
        "--project",
        "visualexp-a7d2c"
      ]
images:
  - gcr.io/visualexp-a7d2c/knowledge
  - gcr.io/visualexp-a7d2c/typesense-indexer
availableSecrets:
  secretManager:
    - versionName: projects/141114383555/secrets/ONECADEMYCRED_CLIENT_EMAIL/versions/1
      env: "ONECADEMYCRED_CLIENT_EMAIL"
    - versionName: projects/141114383555/secrets/ONECADEMYCRED_CLIENT_ID/versions/1
      env: "ONECADEMYCRED_CLIENT_ID"
    - versionName: projects/141114383555/secrets/ONECADEMYCRED_CLIENT_X509_CERT_URL/versions/1
      env: "ONECADEMYCRED_CLIENT_X509_CERT_URL"
    - versionName: projects/141114383555/secrets/ONECADEMYCRED_PRIVATE_KEY/versions/1
      env: "ONECADEMYCRED_PRIVATE_KEY"
    - versionName: projects/141114383555/secrets/ONECADEMYCRED_PRIVATE_KEY_ID/versions/1
      env: "ONECADEMYCRED_PRIVATE_KEY_ID"
timeout: 2000s
